sfdc.password=![/MH5uN5zeXttmPDa6C3T2Q==]
db.password=![poUEd0SWRDG5hBKc5zW7OtQNm/IvZqEMXwh/bjTDpsM=]
sfdc.securityToken=![MbU1nPI+oxm6BgZE9c5OURr+ITG/al+1L5aX8Hd0rUA=]
sftp.password=![D+O3BNOOf5cXwfRjM1LYAw==]
slack.token=![v1FzTKGWnqX8OjQ4eR3LbAY5pzU6/PucGSSHxR1QDE3D0r98BXmv/3iHtqUG778JZ9FRninayE8=]