sfdc.password=![/MH5uN5zeXttmPDa6C3T2Q==]
db.password=![9gIPt/r9pBZRY5MnRC1rCS84kmu6opx0]
sfdc.securityToken=![Xp2wylCsWwIbMYChyLmJ6xeWMqI87WSkofBXR3U1710=]
sftp.password=![D+O3BNOOf5cXwfRjM1LYAw==]
slack.token=![v1FzTKGWnqX8OjQ4eR3LbAY5pzU6/PucGSSHxR1QDE3D0r98BXmv/3iHtqUG778JZ9FRninayE8=]