lostoffer.scheduler.cron.expression=0 10 0/1 ? * * *
winningoffer.scheduler.cron.expression=0 0/10 * * * ? *
sftp.closing.assignment.scheduler.cron.expression=0 15 1/4 ? * * *
propertyinfo.scheduler.cron.expression=0 0/10 * * * ? *
mlh.sfdc.reo.offer.mao.scheduler.cron.expression=0 10 0/1 ? * * *
mlh.sfdc.reo.offer.winning.mao.scheduler.cron.expression=0 5/30 * * * ? *
sfdc.offer.participation.agreement.assignment.cron.expression=0 10/30 0/1 ? * *	*
mlh.sfdc.offer.reconciliation.cleanup.mtt.cron.expression=0 0 0/2 ? * * *
scheduler.timezone=America/Los_Angeles
db.host=qdb01-uswest2-cluster.cluster-ro-czyqklvijc7w.us-west-2.rds.amazonaws.com
db.port=3306
db.name=mylandho_foreclosure?zeroDateTimeBehavior=convertToNull
db.user=app_mulesoft_ro
sfdc.username=mulesoft@auction.com.uat
sfdc.securityToken=ZujiJI1F0TIwcNsEJY90GBPo0
sfdc.url=https://test.salesforce.com/services/Soap/u/42.0
batch.aggregator.size=200
batch.block.size=200
reconnection.frequency=2000
reconnection.attempts=2
munit.sleep.time=15000
maxPoolSize=10 
minPoolSize=0
acquireIncrement=1
preparedStatementCacheSiz=5
maxWait=0
maxWaitUnit=SECONDS
maxIdleTime=0
slack.channel.name=mulesoft-monitoring
sftp.host=fdep.auction.com
sftp.port=22
sftp.username=sfdc-closing
sftp.filepath=/Closer Assignment.csv
slack.error.channel=mulesoft-source-payload-errors
mlh.sfdc.offer.daily.reconcilliation.scheduler.cron.expression=0 5 0/2 ? * * *
morpheus.url=api-gateway.qa.auction.com
morpheus.client=mulesoft_api
morpheus.secret=AjfGjzFfcZ6J8QbNuaw9qkvxW